<!doctype html>
<html lang="en">
  <head>
    <title>Clothes color</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .clothes{

        }
        .clothes img{
            left:0;
            top:0;
            width: 100%;
            /* height: 100%; */
        }
        .clothes svg{
            position:absolute;
            left:0;
            top:0;
            width: 100%;
            z-index: 8;
        }
        .blend{
            z-index: 9;
            mix-blend-mode: multiply;
            pointer-events: none;
        }
        .color-pick li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 5px;
            border:2px solid transparent;
        }
        .color-pick li.active{
            border-color:#CA054D;
        }
        svg path:hover{
            fill-opacity: .8;
        }
        .color-panel{
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            z-index: 11;
            width: 150px;
            display: none;
        }
        .color-panel li{
            height: 20px;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-6">
                  <div class="position-relative clothes" id="clothes">
                    <div class="color-panel position-absolute" id="colorPanel">
                        <ul class="list-unstyled m-0">

                        </ul>
                    </div>
                    <img class="d-block" src="images/ac_customized_item_box_test.jpg" alt="">
                    <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 1036" style="enable-background:new 0 0 800 1036;" xml:space="preserve">
     <path id="clothes2" fill="#1B2134" d="M614.1,435.5c0.1,0,0.2,0,0.4,0c-0.5-0.8-1.1-1.7-1.6-2.5c-23.1,0-67.7,0-80.9,0c-18,0-56,4-69,9s-150,53-162,57
     s-82,27-101,38s-33,28-38,47c-2.9,11,0.2,25.9,3.4,36.6c2.2,3.7,4.6,7.3,7.1,11c0.5,0.8,1,1.6,1.5,2.4c0,0,5,10,12,13s42-3,43-2
     c-9-8-14-11-14-11s81-38,87-40s134-48,143-52s30-12,38-14s118-8,152-6C637.8,488.4,616.2,440.8,614.1,435.5z M458.1,448.2
     c2.8-0.9,5.8-1.7,8.9-2.6C464.3,446.4,461.3,447.3,458.1,448.2z"/>
 <path id="clothes1" fill="#1B2134" d="M162,584c5-19,19-36,38-47s89-34,101-38s149-52,162-57s51-9,69-9c13.2,0,57.8,0,80.9,0c-60.5-94.6-64.4-154.7-64.4-173.5
     c-7-3-40,6-54,16c-30,109-82,124-145,135s-102.5-1.5-112-36c-56,15-82,77-82,77c-19.6,90.9-11.5,128.5,9.9,169.1
     C162.2,609.9,159.1,595,162,584z"/>
</svg>

                    <img class="position-absolute blend" src="images/blend.png" alt="">
                  </div>
              </div>
              <div class="col-6">
                <ul id="clothesPick1" class="d-flex mb-3 mt-4 color-pick list-unstyled" >
                    
                </ul>
                <ul id="clothesPick2" class="d-flex color-pick list-unstyled">

                </ul>
              </div>
          </div>
          
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script>
        let colors=["#1B2134", "#F7931E", "#CA054D", "#00A99D", "#2E3192", "#F2F2F2", "#662D91"];
        let pickId="clothes1";
        let pickClothes=$("#clothes1");
        let colorPick="";


        
        colors.forEach(function(color){
            colorPick+=`<li style="background: ${color}"></li>`;
        });

        $(".color-pick, #colorPanel ul").append(colorPick);
        $("#clothesPick1 li").eq(0).addClass("active")
        $("#clothesPick2 li").eq(0).addClass("active")

        $("#clothesPick1 li").click(function(){
            let color=$(this).css("background-color")
            $(this).addClass("active").siblings().removeClass();
            $("#clothes1").css("fill", color)
        })
        $("#clothesPick2 li").click(function(){
            let color=$(this).css("background-color")
            $(this).addClass("active").siblings().removeClass();
            $("#clothes2").css("fill", color)
        })

        $('svg path').click(function (e) { //Default mouse Position 
            e.stopPropagation();
            let elm = $("#clothes");
            let xPos = e.pageX - elm.offset().left;
            let yPos = e.pageY - elm.offset().top;
            pickId=$(this).attr("id")
            pickClothes=$("#"+pickId)
            $("#colorPanel").show();
            $("#colorPanel").css({
                left: xPos,
                top: yPos
            })
        });
        $("body").click(function(){
            $("#colorPanel").hide();
        });
        $("#colorPanel li").click(function(e){
            e.stopPropagation();
            let color=$(this).css("background-color");
            let colorIndex=$(this).index();
            pickClothes.css("fill", color)
            
            if(pickId=="clothes1"){
                $("#clothesPick1 li").eq(colorIndex).addClass("active").siblings().removeClass()
            }else{
                $("#clothesPick2 li").eq(colorIndex).addClass("active").siblings().removeClass();
            }
            $("#colorPanel").hide();
        })
      </script>
  </body>
</html>